<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Flower shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- header-section-start -->
    <div class="headersection">
        <div class="container">
            <div class="headerleft">
                    <div class="contentarea">
                        <h1 class="title">Let's make<br>
                            beautiful flowers a<br>
                            part of your life.</h1>
                            <p>It is a long established fact that a reader will be distracted by the readable<br>
                                content of a page when looking at its layout. The point of using Lorem Ipsum is<br>
                                that it has a more-or-less normal distribution of letters.</p>
                                <button class="btn">Shop Now</button></div></div>
            
            <div class="headerright">
                <div class="headerimage">
                    <img class="banneriamge" src="images/pngwing 10.png" alt="images">
                </div> </div></div>
    </div>
<!-- header-section-end -->

<!-- about us section -->

<div class="aboutsection">
    <div class="container">
        <div class="aboutleft">
            <h1>Welcome <span style="color: #E55473;">Flower shop</span></h1>

 <p >There are many variations of passages of Lorem Ipsum available, buthe majority have suffered alteration in some form, by injeed randomised words which don't look even sliglieable.All the Lorem Ipsum generators on the Internet tend to repe defined chunks as necessary, making this the first true generator on the Internet. It uses </p>
 <button class="btn">About More</button>

        </div>




        <div class="aboutright">
            <img class="img extraimg" src="images/about.jpg" alt="image">
        </div>
    </div>
</div>





<!-- about us section end-->










<!-- Featured Flowers section -->
<div class="Featuredsection">
<div class="container">
<div class="featuredcol">
    <div class="contentinfo">
        <h1>Featured Flowers</h1>
    <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
    </div>
</div>
</div>
</div>

<!-- sectionend -->
<div class="Featuredsection">
    <div class="container">
<div class="pinkflower">
    <div class="flowerimages">
    <img src="images/pngwing 6.png" alt="image">
</div>
</div>
<div class="skyflower">
<div class="flowerimages">
    <img src="images/pngwing 5.png" alt="image">
</div>
</div>
<div class="greenflower">
<div class="flowerimages">
    <img src="images/pngwing 7.png" alt="image">
</div>
</div>
</div>
</div>
<!-- endimagefeatured -->

<div class="Featuredsection">
    <div class="container">
    <div class="flowerimages">
    <h4><u>Pink Flower Tree</u></h4>
</div>

<div class="flowerimages">
    <h4><u>Pink Flower Tree</u></h4>
</div>

<div class="flowerimages">
    <h4><u>Pink Flower Tree</u></h4>
</div>
</div>
</div>

<!-- start -->

<div class="Featuredsections">
    <div class="container">
        <div class="Delivery">
                <div class="flowerbottomimages">
                <img src="images/Group 57.png" alt="image">
                <h5>Same Day Delivery. Click & Collect.</h5>
        </div>
        <div class="flowerbottomimages">
            <img src="images/Group 58.png" alt="image">
            <h5>Fresh Flowers. Local Growers.</h5>
        </div>
        <div class="flowerbottomimages">
            <img src="images/Group 59.png" alt="image">
            <h5>24/7 Free Support.</h5>
        </div>
        </div>
</div>
</div>
<!-- Featured Flowers section end -->


<!-- hot deal section start -->

<div class="signupsection">
<div class="container">
<div class="signipright">
<h1>Hot Deal ! Sale Up To 25% <span style="color: #E55473">Off</span></h1>
    <p>It is a long established fact that a reader will be distracted by the readable<br>
        content of a page when looking at its layout </p>
        <button class="btn left">Sign Up</button>       
</div>
<div class="signipleft">
<img src="images/pngwing 8.png" alt="images">
</div>
</div>
</div>

<!-- hot deal section end -->

<!-- instagram section start -->

<div class="Featuredsection">
    <div class="container">
    <div class="featuredcol">
        <div class="contentinfo">
            <h1>Instagram</h1>
        <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
        </div>
    </div>
    </div>
    </div>
        <div class="Featuredsection">
            <div class="container">
            <div class="flowerins">
            <img src="images/Flower 01.png" alt="image">
        </div>
        <div class="flowerins">
            <img src="images/Rectangle 4.png" alt="image">
        </div>
        <div class="flowerins">
            <img src="images/Rectangle 5.png" alt="image">
        </div>
            <div class="flowerins">
                <img src="images/Rectangle 6.png" alt="image">
            </div>
        </div>
        </div>
<!-- instagram section end -->

<!-- Get The Subscribe section start -->


<div class="Subscribesection">
    <div class="container">
    <div class="Subscribe">
    <h1>Get The Latest Deals </h1>
        <p>$30 coupon for first shopping </p>
        <input type="text" id="fname" name="fname" placeholder="Enter your email here....">
         <button class="btn ">Subscribe</button>       
    </div>
    </div>
    </div>

<!-- Get The Subscribe section end -->
<!-- Get The footer section end -->

<div class="footer">
    <div class="container">
            <div class="contentfooter">
                <h1><span style="color: #E55473;">Flower</span>Shop</h1>
            <p>It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
            <p class="copyright">@2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        
    </div>
</div>



</body>
</html>